<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="style.css" />
        <title>Document</title>
    </head>
    <body>
        <!--<svg width="100%" height="200px" fill="none">
      <path
        fill="#454599"
        d="
              M 0 67 
              C 273,183
                822,-70
                1920,106 

              V 359 
              H 0 
              V 67 
              Z"
      ></path>
    </svg>-->

        <button class="box"><b>PUSH ME</b></button>
    </body>
</html>
